\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A chemical reaction with energy, and a reversible reaction}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compounds in structured versus unstructured forms}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a set?}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compounds}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
