\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A chemical reaction with energy, and a reversible reaction}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compounds in structured versus unstructured forms}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a set?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intersection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equality and Difference}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multisets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membership}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nested Sets}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compounds}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{15}}
